# desafio-tecnico

./: DocumentacaoDeploy.md  README.md  build.gradle  gradle.properties  runApp.sh  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/vagas/desafiotecnico/: DesafioTecnicoApplication.java
src/main/java/com/vagas/desafiotecnico/api/: CandidatosRestInterface.java  CandidaturasRestInterface.java  VagasRestInterface.java
src/main/java/com/vagas/desafiotecnico/api/impl/: ApiAdviceRestController.java  CandidatosRestController.java  CandidaturasRestController.java  VagasRestController.java
src/main/java/com/vagas/desafiotecnico/configurations/: FeatureToggleFuncaoMenorCaminhoProperties.java  HazelcastConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vagas/desafiotecnico/creators/: CriadorLocalidade.java  CriadorRegiao.java  CriadorRegiaoTeste.java
src/main/java/com/vagas/desafiotecnico/dtos/: ApiStatusDto.java  CandidatoDto.java  CandidaturaDto.java  MensagemErroDto.java  StatusCodeDto.java  VagaDto.java
src/main/java/com/vagas/desafiotecnico/exceptions/: CaminhoNaoEncontradoExceptions.java  CandidatoNaoExisteException.java  CandidaturaNaoExisteExceptions.java  SistemaIndisponivelException.java  VagaNaoExisteException.java
src/main/java/com/vagas/desafiotecnico/functions/: FuncaoMenorCaminho.java  FuncaoPontuacao.java
src/main/java/com/vagas/desafiotecnico/functions/impl/: FuncaoMenorCaminhoImpl.java  FuncaoPontuacaoImpl.java
src/main/java/com/vagas/desafiotecnico/models/: Caminho.java  Candidato.java  Candidatura.java  D.java  Localidade.java  N.java  NivelExperiencia.java  Ponto.java  Pontuacao.java  Regiao.java  Vaga.java
src/main/java/com/vagas/desafiotecnico/repositories/: CandidatosRepository.java  CandidaturasRepository.java  RegiaoRepository.java  VagasRepository.java
src/main/java/com/vagas/desafiotecnico/runners/: CriaRegiaoTestCommandLineRunner.java
src/main/java/com/vagas/desafiotecnico/services/: CalcularPontuacaoCandidatoInterface.java  CandidatosInterface.java  CandidaturasInterface.java  ExecuteOverHazelcast.java  IdsInterface.java  RegioesInterface.java  VagasInterface.java
src/main/java/com/vagas/desafiotecnico/services/impl/: CalcularPontuacaoCandidatoService.java  CandidatosService.java  CandidaturaService.java  ExecuteOverHazelcastService.java  IdsService.java  RegioesService.java  VagasService.java
src/main/java/com/vagas/desafiotecnico/system/: FeatureToggleCommand.java  FeatureToggleMenorCaminho.java  FeatureToggleStatus.java  FunctionFeatureToggle.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vagas/desafiotecnico/: DesafioTecnicoApplicationTests.java
src/test/java/com/vagas/desafiotecnico/api/: CandidaturasRestControllerTeste.java
src/test/java/com/vagas/desafiotecnico/functions/: FuncaoMenorCaminhoTeste.java  FuncaoPontuacaoTeste.java
src/test/java/com/vagas/desafiotecnico/general/: EqualsAndHashCodeTeste.java
src/test/java/com/vagas/desafiotecnico/performancing/: CriaMegaRegiaoParaTestePerformance.java  TesteDePerformanceDaBuscaEmRegiao.java
src/test/java/com/vagas/desafiotecnico/services/: CalcularPontuacaoCandidatoServiceTeste.java
