artifactory_user=<jfrog-user>
artifactory_password=<jfrog-password>
artifactory_contextUrl=https://<contexto-jfrog>.jfrog.io/<espaco>

systemProp.sonar.host.url=https://localhost:9090
systemProp.sonar.login=<login>
systemProp.sonar.projectKey=desafio-tecnico
systemProp.sonar.projectName=desafio-tecnico
systemProp.sonar.projectVersion=0.0.1
systemProp.sonar.sources=src
systemProp.sonar.language=java
systemProp.sonar.binaries=build/classes
systemProp.sonar.tests=junit
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportsPath=build/test-reports
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.jacoco.reportPaths=build/test-reports/jacoco.exec