spring.application.name= Desafio Técnico Vagas.com
server.port=9000

desafio-tecnico.appName=desafio-tecnico
desafio-tecnico.version=0.0.1
desafio-tecnico.url-api=url-api:http://localhost:${server.port}/swagger-ui.html
