       __                          ____    _                  __                          _               
  ____/ /  ___    _____  ____ _   / __/   (_)  ____          / /_  ___   _____   ____    (_)  _____  ____ 
 / __  /  / _ \  / ___/ / __ `/  / /_    / /  / __ \ ______ / __/ / _ \ / ___/  / __ \  / /  / ___/ / __ \
/ /_/ /  /  __/ (__  ) / /_/ /  / __/   / /  / /_/ //_____// /_  /  __// /__   / / / / / /  / /__  / /_/ /
\__,_/   \___/ /____/  \__,_/  /_/     /_/   \____/        \__/  \___/ \___/  /_/ /_/ /_/   \___/  \____/ 
                                                                                                          
 _   __  ____ _   ____ _  ____ _     _____  ____    ____ ___ 
| | / / / __ `/  / __ `/ / __ `/    / ___/ / __ \  / __ `__ \
| |/ / / /_/ /  / /_/ / / /_/ /  _ / /__  / /_/ / / / / / / /
|___/  \__,_/   \__, /  \__,_/  (_)\___/  \____/ /_/ /_/ /_/ 
               /____/                                        
${spring.application.name}
${desafio-tecnico.appName}-${desafio-tecnico.version}
info:${desafio-tecnico.url-api}
